{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "generated"],
  "exclude": ["dist", "node_modules"]
}
